<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faizan - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(163, 163, 240);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .btn{
            padding: 12px;
            color: white;
            background-color: #1e2167 ;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(141, 141, 235);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(141, 141, 235);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }
        .image-top{
            width: 50px;
            position: relative;
            top: -52px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 230px;
            font-size: 20px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 200px;
            font-size: 15px;
        }
        footer{
            background-color: rgb(18, 18, 62);
            
        }
        .footer{
            display: flex;
            padding: 23px 135px ;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding-bottom: 10px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Faizan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">M.Faizan</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="media/bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text- grey">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical"><img class="image-top" src="media/Html.png" alt="">
                    <div class="vertical-title">
                        HTMl Developer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus dolor quisquam velit
                        deleniti animi, corrupti architecto fuga aspernatur natus sint voluptatum repellat.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="media/JS.png" alt="">
                    <div class="vertical-title">
                        JavaScript Developer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus dolor quisquam velit
                        deleniti animi, corrupti architecto fuga aspernatur natus sint voluptatum repellat.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="media/python.png" alt="">
                    <div class="vertical-title">
                        Python Developer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus dolor quisquam velit
                        deleniti animi, corrupti architecto fuga aspernatur natus sint voluptatum repellat.
                    </div>
                </div>
                <div class="vertical"><img class="image-top" src="media/SQL.png" alt="">
                    <div class="vertical-title">
                        MYSQL Database Developer (2022-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque accusamus dolor quisquam velit
                        deleniti animi, corrupti architecto fuga aspernatur natus sint voluptatum repellat.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Faizan's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; faizansportfolio.com | All Rights Reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Python Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>